<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <VBox maxHeight="720.0" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="149.0" style="-fx-background-color: D32F2F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Drawable/star.png" />
               </image></ImageView>
            <JFXButton fx:id="main_button_feed" prefHeight="25.0" prefWidth="146.0" text="Consulter un feed" />
            <JFXButton fx:id="main_button_login" prefHeight="25.0" prefWidth="146.0" text="Connection" />
            <JFXButton fx:id="main_button_sign_in" prefHeight="25.0" prefWidth="146.0" text="Inscription" />
         </children>
      </VBox>
      <Pane layoutX="149.0" prefHeight="720.0" prefWidth="1133.0" fx:id="main_pane"/>
   </children>
</AnchorPane>
